tool = ""
 xenstored = ""
vm = ""
 00000000-0000-0000-0000-000000000000 = ""
  on_xend_stop = "ignore"
  shadow_memory = "0"
  uuid = "00000000-0000-0000-0000-000000000000"
  on_reboot = "restart"
  image = "(linux (kernel ))"
   ostype = "linux"
   kernel = ""
   cmdline = ""
   ramdisk = ""
  on_poweroff = "destroy"
  on_xend_start = "ignore"
  on_crash = "restart"
  xend = ""
   restart_count = "0"
  vcpus = "8"
  vcpu_avail = "255"
  name = "Domain-0"
 a9ea7d7d-175a-9f29-ae8e-ae2b348b7d56 = ""
  image = "(linux (kernel /boot/vmlinuz-2.6.22-xen) (args 'root=/dev/sda1 ro..."
   ostype = "linux"
   kernel = "/boot/vmlinuz-2.6.22-xen"
   cmdline = "root=/dev/sda1 ro clock=jiffies"
   ramdisk = ""
  device = ""
   vif = ""
    0 = ""
     ip = "10.4.64.38 10.4.192.38"
     mac = "00:16:3e:05:6e:28"
     type = "netfront"
     uuid = "fcb1886e-6996-0068-3fbd-1714aa7acfcb"
     script = "vif-eyroute"
    1 = ""
     bridge = "clusterbr0"
     mac = "00:16:3e:3a:7c:d0"
     type = "netfront"
     uuid = "985fa909-16d7-7364-7239-2e4e51f42a59"
     script = "vif-bridge"
  on_xend_stop = "ignore"
  shadow_memory = "0"
  uuid = "a9ea7d7d-175a-9f29-ae8e-ae2b348b7d56"
  on_reboot = "restart"
  start_time = "1209696190.8"
  on_poweroff = "destroy"
  on_xend_start = "ignore"
  on_crash = "restart"
  xend = ""
   restart_count = "0"
  vcpus = "1"
  vcpu_avail = "1"
  name = "ey04-s00037"
 f7a9c91d-7e3c-7ed8-7778-220945c884cf = ""
  image = "(linux (kernel /boot/vmlinuz-2.6.22-xen) (args 'root=/dev/sda1 ro..."
   ostype = "linux"
   kernel = "/boot/vmlinuz-2.6.22-xen"
   cmdline = "root=/dev/sda1 ro clock=jiffies"
   ramdisk = ""
  device = ""
   vif = ""
    0 = ""
     ip = "10.4.64.5 10.4.192.5"
     mac = "00:16:3e:02:f4:0a"
     type = "netfront"
     uuid = "bfb85bf2-eb0f-941a-3218-41fc5652b02d"
     script = "vif-eyroute"
    1 = ""
     bridge = "clusterbr0"
     mac = "00:16:3e:6d:f1:ee"
     type = "netfront"
     uuid = "bb4c0fc1-83ce-2cc9-0268-77d709e0e757"
     script = "vif-bridge"
  on_xend_stop = "ignore"
  shadow_memory = "0"
  uuid = "f7a9c91d-7e3c-7ed8-7778-220945c884cf"
  on_reboot = "restart"
  start_time = "1209702829.0"
  on_poweroff = "destroy"
  on_xend_start = "ignore"
  on_crash = "restart"
  xend = ""
   restart_count = "0"
  vcpus = "2"
  vcpu_avail = "3"
  name = "ey04-s00004"
 93835dce-33b0-9210-07bc-9e2d24004d53 = ""
  image = "(linux (kernel /boot/vmlinuz-2.6.22-xen) (args 'root=/dev/sda1 ro..."
   ostype = "linux"
   kernel = "/boot/vmlinuz-2.6.22-xen"
   cmdline = "root=/dev/sda1 ro clock=jiffies"
   ramdisk = ""
  device = ""
   vif = ""
    0 = ""
     ip = "10.4.64.8 10.4.192.8"
     mac = "00:16:3e:5a:18:af"
     type = "netfront"
     uuid = "80398d23-d09a-8878-39a0-e0537e5b6c4d"
     script = "vif-eyroute"
    1 = ""
     bridge = "clusterbr0"
     mac = "00:16:3e:4f:39:aa"
     type = "netfront"
     uuid = "39518730-13f8-18c1-2e9f-220d5d9cad20"
     script = "vif-bridge"
  on_xend_stop = "ignore"
  shadow_memory = "0"
  uuid = "93835dce-33b0-9210-07bc-9e2d24004d53"
  on_reboot = "restart"
  start_time = "1209702830.79"
  on_poweroff = "destroy"
  on_xend_start = "ignore"
  on_crash = "restart"
  xend = ""
   restart_count = "0"
  vcpus = "2"
  vcpu_avail = "3"
  name = "ey04-s00007"
local = ""
 domain = ""
  0 = ""
   vm = "/vm/00000000-0000-0000-0000-000000000000"
   cpu = ""
    1 = ""
     availability = "online"
    3 = ""
     availability = "online"
    2 = ""
     availability = "online"
    7 = ""
     availability = "online"
    0 = ""
     availability = "online"
    5 = ""
     availability = "online"
    6 = ""
     availability = "online"
    4 = ""
     availability = "online"
   name = "Domain-0"
   console = ""
    limit = "1048576"
   domid = "0"
   memory = ""
    target = "1048576"
   control = ""
    platform-feature-multiprocessor-suspend = "1"
   backend = ""
    console = ""
     1 = ""
      0 = ""
       domain = "ey04-s00037"
       protocol = "vt100"
       uuid = "ca874812-45f1-eada-10f4-3e9540854cb4"
       frontend = "/local/domain/1/device/console/0"
       state = "1"
       location = "2"
       online = "1"
       frontend-id = "1"
     2 = ""
      0 = ""
       domain = "ey04-s00037"
       protocol = "vt100"
       uuid = "de481fa2-943b-5511-f925-421c3f026a90"
       frontend = "/local/domain/2/device/console/0"
       state = "1"
       location = "2"
       online = "1"
       frontend-id = "2"
     3 = ""
      0 = ""
       domain = "ey04-s00004"
       protocol = "vt100"
       uuid = "5e9777cf-af64-6b3f-5a7e-39341fa0df66"
       frontend = "/local/domain/3/device/console/0"
       state = "1"
       location = "2"
       online = "1"
       frontend-id = "3"
     4 = ""
      0 = ""
       domain = "ey04-s00007"
       protocol = "vt100"
       uuid = "1e3dcaa5-8bef-fb7f-860a-f32b45c23f41"
       frontend = "/local/domain/4/device/console/0"
       state = "1"
       location = "2"
       online = "1"
       frontend-id = "4"
    vbd = ""
     2 = ""
      2049 = ""
       domain = "ey04-s00037"
       frontend = "/local/domain/2/device/vbd/2049"
       uuid = "b6dbb939-710a-d231-2a08-f806c9472804"
       dev = "sda1"
       state = "4"
       params = "/dev/ey04-data05/root-s00037"
       mode = "w"
       online = "1"
       frontend-id = "2"
       type = "phy"
       physical-device = "fd:7"
       hotplug-status = "connected"
       feature-barrier = "1"
       sectors = "8388608"
       info = "0"
       sector-size = "512"
      2050 = ""
       domain = "ey04-s00037"
       frontend = "/local/domain/2/device/vbd/2050"
       uuid = "41482a41-feb0-320a-6bc7-caa780a7d2bf"
       dev = "sda2"
       state = "4"
       params = "/dev/ey04-data01/swap-s00037"
       mode = "w"
       online = "1"
       frontend-id = "2"
       type = "phy"
       physical-device = "fd:6"
       hotplug-status = "connected"
       feature-barrier = "1"
       sectors = "1048576"
       info = "0"
       sector-size = "512"
      2065 = ""
       domain = "ey04-s00037"
       frontend = "/local/domain/2/device/vbd/2065"
       uuid = "c0f4afad-7676-a8a0-b530-321a38f0dfb9"
       dev = "sdb1"
       state = "4"
       params = "/dev/ey04-data02/gfs-00002"
       mode = "w!"
       online = "1"
       frontend-id = "2"
       type = "phy"
       physical-device = "fd:3"
       hotplug-status = "connected"
       feature-barrier = "1"
       sectors = "31457280"
       info = "0"
       sector-size = "512"
     3 = ""
      2049 = ""
       domain = "ey04-s00004"
       frontend = "/local/domain/3/device/vbd/2049"
       uuid = "a1a5ddb4-df16-0631-258a-5ea14f0d4ecd"
       dev = "sda1"
       state = "4"
       params = "/dev/ey04-data04/root-s00004"
       mode = "w"
       online = "1"
       frontend-id = "3"
       type = "phy"
       physical-device = "fd:11"
       hotplug-status = "connected"
       feature-barrier = "1"
       sectors = "8388608"
       info = "0"
       sector-size = "512"
      2050 = ""
       domain = "ey04-s00004"
       frontend = "/local/domain/3/device/vbd/2050"
       uuid = "7ca307bf-a422-ddf3-747e-5adae93fa082"
       dev = "sda2"
       state = "4"
       params = "/dev/ey04-data05/swap-s00004"
       mode = "w"
       online = "1"
       frontend-id = "3"
       type = "phy"
       physical-device = "fd:10"
       hotplug-status = "connected"
       feature-barrier = "1"
       sectors = "1048576"
       info = "0"
       sector-size = "512"
     4 = ""
      2049 = ""
       domain = "ey04-s00007"
       frontend = "/local/domain/4/device/vbd/2049"
       uuid = "883a2df1-91be-2af0-303d-d42e0a6cedd5"
       dev = "sda1"
       state = "4"
       params = "/dev/ey04-data05/root-s00007"
       mode = "w"
       online = "1"
       frontend-id = "4"
       type = "phy"
       physical-device = "fd:17"
       hotplug-status = "connected"
       feature-barrier = "1"
       sectors = "8388608"
       info = "0"
       sector-size = "512"
      2050 = ""
       domain = "ey04-s00007"
       frontend = "/local/domain/4/device/vbd/2050"
       uuid = "d70281ec-9007-f52e-4104-b70014718895"
       dev = "sda2"
       state = "4"
       params = "/dev/ey04-data01/swap-s00007"
       mode = "w"
       online = "1"
       frontend-id = "4"
       type = "phy"
       physical-device = "fd:16"
       hotplug-status = "connected"
       feature-barrier = "1"
       sectors = "1048576"
       info = "0"
       sector-size = "512"
    vif = ""
     2 = ""
      0 = ""
       domain = "ey04-s00037"
       handle = "0"
       uuid = "fcb1886e-6996-0068-3fbd-1714aa7acfcb"
       script = "/etc/xen/scripts/vif-eyroute"
       ip = "10.4.64.38 10.4.192.38"
       state = "4"
       frontend = "/local/domain/2/device/vif/0"
       mac = "00:16:3e:05:6e:28"
       online = "1"
       frontend-id = "2"
       type = "netfront"
       feature-sg = "1"
       feature-gso-tcpv4 = "1"
       feature-rx-copy = "1"
       feature-rx-flip = "0"
       hotplug-status = "connected"
      1 = ""
       bridge = "clusterbr0"
       domain = "ey04-s00037"
       handle = "1"
       uuid = "985fa909-16d7-7364-7239-2e4e51f42a59"
       script = "/etc/xen/scripts/vif-bridge"
       state = "4"
       frontend = "/local/domain/2/device/vif/1"
       mac = "00:16:3e:3a:7c:d0"
       online = "1"
       frontend-id = "2"
       type = "netfront"
       feature-sg = "1"
       feature-gso-tcpv4 = "1"
       feature-rx-copy = "1"
       feature-rx-flip = "0"
       hotplug-status = "connected"
     3 = ""
      0 = ""
       domain = "ey04-s00004"
       handle = "0"
       uuid = "bfb85bf2-eb0f-941a-3218-41fc5652b02d"
       script = "/etc/xen/scripts/vif-eyroute"
       ip = "10.4.64.5 10.4.192.5"
       state = "4"
       frontend = "/local/domain/3/device/vif/0"
       mac = "00:16:3e:02:f4:0a"
       online = "1"
       frontend-id = "3"
       type = "netfront"
       feature-sg = "1"
       feature-gso-tcpv4 = "1"
       feature-rx-copy = "1"
       feature-rx-flip = "0"
       hotplug-status = "connected"
      1 = ""
       bridge = "clusterbr0"
       domain = "ey04-s00004"
       handle = "1"
       uuid = "bb4c0fc1-83ce-2cc9-0268-77d709e0e757"
       script = "/etc/xen/scripts/vif-bridge"
       state = "4"
       frontend = "/local/domain/3/device/vif/1"
       mac = "00:16:3e:6d:f1:ee"
       online = "1"
       frontend-id = "3"
       type = "netfront"
       feature-sg = "1"
       feature-gso-tcpv4 = "1"
       feature-rx-copy = "1"
       feature-rx-flip = "0"
       hotplug-status = "connected"
     4 = ""
      0 = ""
       domain = "ey04-s00007"
       handle = "0"
       uuid = "80398d23-d09a-8878-39a0-e0537e5b6c4d"
       script = "/etc/xen/scripts/vif-eyroute"
       ip = "10.4.64.8 10.4.192.8"
       state = "4"
       frontend = "/local/domain/4/device/vif/0"
       mac = "00:16:3e:5a:18:af"
       online = "1"
       frontend-id = "4"
       type = "netfront"
       feature-sg = "1"
       feature-gso-tcpv4 = "1"
       feature-rx-copy = "1"
       feature-rx-flip = "0"
       hotplug-status = "connected"
      1 = ""
       bridge = "clusterbr0"
       domain = "ey04-s00007"
       handle = "1"
       uuid = "39518730-13f8-18c1-2e9f-220d5d9cad20"
       script = "/etc/xen/scripts/vif-bridge"
       state = "4"
       frontend = "/local/domain/4/device/vif/1"
       mac = "00:16:3e:4f:39:aa"
       online = "1"
       frontend-id = "4"
       type = "netfront"
       feature-sg = "1"
       feature-gso-tcpv4 = "1"
       feature-rx-copy = "1"
       feature-rx-flip = "0"
       hotplug-status = "connected"
  2 = ""
   vm = "/vm/a9ea7d7d-175a-9f29-ae8e-ae2b348b7d56"
   device = ""
    vbd = ""
     2049 = ""
      backend-id = "0"
      virtual-device = "2049"
      device-type = "disk"
      state = "4"
      backend = "/local/domain/0/backend/vbd/2/2049"
      ring-ref = "8"
      event-channel = "6"
      protocol = "x86_64-abi"
     2050 = ""
      backend-id = "0"
      virtual-device = "2050"
      device-type = "disk"
      state = "4"
      backend = "/local/domain/0/backend/vbd/2/2050"
      ring-ref = "9"
      event-channel = "7"
      protocol = "x86_64-abi"
     2065 = ""
      backend-id = "0"
      virtual-device = "2065"
      device-type = "disk"
      state = "4"
      backend = "/local/domain/0/backend/vbd/2/2065"
      ring-ref = "10"
      event-channel = "8"
      protocol = "x86_64-abi"
    vif = ""
     0 = ""
      backend-id = "0"
      mac = "00:16:3e:05:6e:28"
      handle = "0"
      state = "4"
      backend = "/local/domain/0/backend/vif/2/0"
      tx-ring-ref = "1280"
      rx-ring-ref = "1281"
      event-channel = "9"
      request-rx-copy = "1"
      feature-rx-notify = "1"
      feature-sg = "1"
      feature-gso-tcpv4 = "1"
     1 = ""
      backend-id = "0"
      mac = "00:16:3e:3a:7c:d0"
      handle = "1"
      state = "4"
      backend = "/local/domain/0/backend/vif/2/1"
      tx-ring-ref = "1282"
      rx-ring-ref = "1283"
      event-channel = "10"
      request-rx-copy = "1"
      feature-rx-notify = "1"
      feature-sg = "1"
      feature-gso-tcpv4 = "1"
    console = ""
     0 = ""
      state = "1"
      backend-id = "0"
      backend = "/local/domain/0/backend/console/2/0"
   device-misc = ""
    vif = ""
     nextDeviceID = "2"
    console = ""
     nextDeviceID = "1"
   console = ""
    ring-ref = "8452274"
    port = "2"
    limit = "1048576"
    tty = "/dev/pts/2"
   image = ""
    entry = "18446744071578845184"
    loader = "generic"
    guest-os = "linux"
    features = ""
     writable-descriptor-tables = "1"
     supervisor-mode-kernel = "1"
     pae-pgdir-above-4gb = "1"
     writable-page-tables = "1"
     auto-translated-physmap = "1"
    hypercall-page = "18446744071578869760"
    guest-version = "2.6"
    paddr-offset = "18446744071562067968"
    virt-base = "18446744071562067968"
    suspend-cancel = "1"
    xen-version = "xen-3.0"
   store = ""
    ring-ref = "8452275"
    port = "1"
   control = ""
    platform-feature-multiprocessor-suspend = "1"
   memory = ""
    target = "655360"
   cpu = ""
    0 = ""
     availability = "online"
   name = "ey04-s00037"
   domid = "2"
   serial = ""
    0 = ""
     tty = "/dev/pts/2"
  3 = ""
   vm = "/vm/f7a9c91d-7e3c-7ed8-7778-220945c884cf"
   device = ""
    vbd = ""
     2049 = ""
      backend-id = "0"
      virtual-device = "2049"
      device-type = "disk"
      state = "4"
      backend = "/local/domain/0/backend/vbd/3/2049"
      ring-ref = "8"
      event-channel = "9"
      protocol = "x86_64-abi"
     2050 = ""
      backend-id = "0"
      virtual-device = "2050"
      device-type = "disk"
      state = "4"
      backend = "/local/domain/0/backend/vbd/3/2050"
      ring-ref = "9"
      event-channel = "10"
      protocol = "x86_64-abi"
    vif = ""
     0 = ""
      backend-id = "0"
      mac = "00:16:3e:02:f4:0a"
      handle = "0"
      state = "4"
      backend = "/local/domain/0/backend/vif/3/0"
      tx-ring-ref = "1280"
      rx-ring-ref = "1281"
      event-channel = "11"
      request-rx-copy = "1"
      feature-rx-notify = "1"
      feature-sg = "1"
      feature-gso-tcpv4 = "1"
     1 = ""
      backend-id = "0"
      mac = "00:16:3e:6d:f1:ee"
      handle = "1"
      state = "4"
      backend = "/local/domain/0/backend/vif/3/1"
      tx-ring-ref = "1282"
      rx-ring-ref = "1283"
      event-channel = "12"
      request-rx-copy = "1"
      feature-rx-notify = "1"
      feature-sg = "1"
      feature-gso-tcpv4 = "1"
    console = ""
     0 = ""
      state = "1"
      backend-id = "0"
      backend = "/local/domain/0/backend/console/3/0"
   device-misc = ""
    vif = ""
     nextDeviceID = "2"
    console = ""
     nextDeviceID = "1"
   console = ""
    ring-ref = "4912991"
    port = "2"
    limit = "1048576"
    tty = "/dev/pts/3"
   image = ""
    entry = "18446744071578845184"
    loader = "generic"
    guest-os = "linux"
    features = ""
     writable-descriptor-tables = "1"
     supervisor-mode-kernel = "1"
     pae-pgdir-above-4gb = "1"
     writable-page-tables = "1"
     auto-translated-physmap = "1"
    hypercall-page = "18446744071578869760"
    guest-version = "2.6"
    paddr-offset = "18446744071562067968"
    virt-base = "18446744071562067968"
    suspend-cancel = "1"
    xen-version = "xen-3.0"
   store = ""
    ring-ref = "4912992"
    port = "1"
   control = ""
    platform-feature-multiprocessor-suspend = "1"
   cpu = ""
    1 = ""
     availability = "online"
    0 = ""
     availability = "online"
   memory = ""
    target = "4194304"
   name = "ey04-s00004"
   domid = "3"
   serial = ""
    0 = ""
     tty = "/dev/pts/3"
  4 = ""
   vm = "/vm/93835dce-33b0-9210-07bc-9e2d24004d53"
   device = ""
    vbd = ""
     2049 = ""
      backend-id = "0"
      virtual-device = "2049"
      device-type = "disk"
      state = "4"
      backend = "/local/domain/0/backend/vbd/4/2049"
      ring-ref = "8"
      event-channel = "9"
      protocol = "x86_64-abi"
     2050 = ""
      backend-id = "0"
      virtual-device = "2050"
      device-type = "disk"
      state = "4"
      backend = "/local/domain/0/backend/vbd/4/2050"
      ring-ref = "9"
      event-channel = "10"
      protocol = "x86_64-abi"
    vif = ""
     0 = ""
      backend-id = "0"
      mac = "00:16:3e:5a:18:af"
      handle = "0"
      state = "4"
      backend = "/local/domain/0/backend/vif/4/0"
      tx-ring-ref = "1280"
      rx-ring-ref = "1281"
      event-channel = "11"
      request-rx-copy = "1"
      feature-rx-notify = "1"
      feature-sg = "1"
      feature-gso-tcpv4 = "1"
     1 = ""
      backend-id = "0"
      mac = "00:16:3e:4f:39:aa"
      handle = "1"
      state = "4"
      backend = "/local/domain/0/backend/vif/4/1"
      tx-ring-ref = "1282"
      rx-ring-ref = "1283"
      event-channel = "12"
      request-rx-copy = "1"
      feature-rx-notify = "1"
      feature-sg = "1"
      feature-gso-tcpv4 = "1"
    console = ""
     0 = ""
      state = "1"
      backend-id = "0"
      backend = "/local/domain/0/backend/console/4/0"
   device-misc = ""
    vif = ""
     nextDeviceID = "2"
    console = ""
     nextDeviceID = "1"
   console = ""
    ring-ref = "5961565"
    port = "2"
    limit = "1048576"
    tty = "/dev/pts/4"
   image = ""
    entry = "18446744071578845184"
    loader = "generic"
    guest-os = "linux"
    features = ""
     writable-descriptor-tables = "1"
     supervisor-mode-kernel = "1"
     pae-pgdir-above-4gb = "1"
     writable-page-tables = "1"
     auto-translated-physmap = "1"
    hypercall-page = "18446744071578869760"
    guest-version = "2.6"
    paddr-offset = "18446744071562067968"
    virt-base = "18446744071562067968"
    suspend-cancel = "1"
    xen-version = "xen-3.0"
   store = ""
    ring-ref = "5961566"
    port = "1"
   control = ""
    platform-feature-multiprocessor-suspend = "1"
   cpu = ""
    1 = ""
     availability = "online"
    0 = ""
     availability = "online"
   memory = ""
    target = "4194304"
   name = "ey04-s00007"
   domid = "4"
   serial = ""
    0 = ""
     tty = "/dev/pts/4"
